1578656293792
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1578656293791
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1578656293790
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1578656293789
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1578656293788
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1578656293787
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1578656293786
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1578656293785
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1578656293784
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1578656293783
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1578656293782
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1578656293781
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1578656293780
