plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.intellij' version '0.4.15'
    id 'org.gretty' version '3.0.1'
    id 'war'
    id 'checkstyle'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {

    mavenCentral()
    jcenter{
        url "http://jcenter.bintray.com/"
    }
}

ext {
    checkstyleVersion = '8.11'
}
checkstyle {
    sourceSets = []
    toolVersion = checkstyleVersion
    config = rootProject.resources.text.fromFile('etc/checkstyle/rules.xml')
}
task checkstyle {
    dependsOn 'checkstyleMain'
    dependsOn 'checkstyleTest'
    tasks.findByName('checkstyleTest').mustRunAfter 'checkstyleMain'
}
dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:27.0.1-jre'

    // Logger
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'


    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1'
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'

    // Javax Servlet
    // compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // Javax Activation
    // compile group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.29'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-mvc-jsp', version: '2.29'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.29'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.29'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'



}
test{
    useTestNG()
}


// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.1'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}