HM_T_PZ_001 = HM_ERROR_001: Username or Password or First Name cannot be empty
HM_ERROR_002 = HM_ERROR_002: Username already Exists
HM_ERROR_003 = HM_ERROR_003: User id not found
HM_ERROR_004 = HM_ERROR_004: No Users found in DB
HM_ERROR_005 = HM_ERROR_005: Password cannot be empty


