
HM_SQL_001 = insert into t_user (username,password,fk_role_id,first_name,last_name,age) values(?,?,?,?,?,?)
HM_SQL_002 = insert into t_patient (fk_user_id,patient_height,patient_weight,door_no,street,city,blood_group) values(?,?,?,?,?,?,?)
HM_SQL_003 = update t_user SET is_deleted=1 where pk_user_id=?
HM_SQL_004 = update t_patient SET is_deleted=1 where fk_user_id=?
HM_SQL_005 = select * from t_user join t_patient on t_user.pk_user_id=t_patient.fk_user_id where t_user.is_deleted=0
HM_SQL_006 = select * from t_user join t_patient on t_user.pk_user_id=t_patient.fk_user_id where pk_user_id=? and t_user.is_deleted=0
